[pytest]
# Silence various annoying warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore:pkg_resources is deprecated::DeprecationWarning
    ignore:Deprecated call to `pkg_resources.declare_namespace`::DeprecationWarning
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
addopts = -m "not slow"