##### Environment variables for this repo specifically
# DO NOT put comments in the same line as envvars.

GOOGLE_APPLICATION_CREDENTIALS="/workspaces/MolecularDynamics/.config/key.json"

# The 'medium' setting will trade off some numerical precision for performance,
# while 'high' will aim for higher numerical precision at the cost of some performance.
TPU_MATMUL_PRECISION="medium"

# Set the logging level for TensorFlow to WARNING and above
TF_CPP_MIN_LOG_LEVEL="2"

NAME_OF_THIS_REPO="MolecularDynamics"